# Generated by Django 2.1.4 on 2018-12-30 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rsvp', '0002_auto_20181226_0335'),
    ]

    operations = [
        migrations.AddField(
            model_name='rsvpgroup',
            name='verse',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AddField(
            model_name='rsvpperson',
            name='role',
            field=models.CharField(blank=True, max_length=24),
        ),
    ]
