# Generated by Django 2.1.4 on 2018-12-30 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rsvp', '0004_auto_20181230_0439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rsvpperson',
            name='role',
            field=models.CharField(default='guest', max_length=24),
        ),
    ]
