# Generated by Django 2.1.4 on 2019-01-01 11:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rsvp', '0006_auto_20181231_0502'),
    ]

    operations = [
        migrations.AddField(
            model_name='rsvpgroup',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
